{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-EMNUB32H\\SQLEXPRESS;Initial Catalog=JINJI_KANRI;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30",
    "DevConnection": "Data Source=FAHCM040-758\\SQLEXPRESS;Initial Catalog=JINJI_KANRI;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JsonWebToken": {
    "SecretKey": "This-Is-My-Local-Secret-Key-1234567890"
  }
}
